bin/spark-submit --class SparkSort --master yarn --deploy-mode cluster --driver-memory 4g --executor-memory 2g --executor-cores 4 --num-executors 4 SparkSort.jar /home/input/16GB.txt /home/output/
2023-11-04 08:42:58,244 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2023-11-04 08:42:58,310 INFO client.RMProxy: Connecting to ResourceManager at /192.168.122.145:8032
2023-11-04 08:42:58,620 INFO yarn.Client: Requesting a new application from cluster with 4 NodeManagers
2023-11-04 08:42:58,689 INFO conf.Configuration: resource-types.xml not found
2023-11-04 08:42:58,689 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2023-11-04 08:42:58,704 INFO yarn.Client: Verifying our application has not requested more than the maximum memory capability of the cluster (8192 MB per container)
2023-11-04 08:42:58,704 INFO yarn.Client: Will allocate AM container, with 4505 MB memory including 409 MB overhead
2023-11-04 08:42:58,704 INFO yarn.Client: Setting up container launch context for our AM
2023-11-04 08:42:58,705 INFO yarn.Client: Setting up the launch environment for our AM container
2023-11-04 08:42:58,712 INFO yarn.Client: Preparing resources for our AM container
2023-11-04 08:42:59,063 WARN yarn.Client: Neither spark.yarn.jars nor spark.yarn.archive is set, falling back to uploading libraries under SPARK_HOME.
2023-11-04 08:43:01,192 INFO yarn.Client: Uploading resource file:/tmp/spark-4c3e82c6-d147-479b-be22-356f33c514dc/__spark_libs__5084797970233433079.zip -> /exports/projects/sparkstaging/ubuntu/.sparkStaging/application_1588400311978_0006/__spark_libs__5084797970233433079.zip
2023-11-04 08:43:02,601 INFO yarn.Client: Uploading resource file:/exports/projects/spark-3.0.0-preview2-bin-hadoop3.2/SparkSort.jar -> /exports/projects/sparkstaging/ubuntu/.sparkStaging/application_1588400311978_0006/SparkSort.jar
2023-11-04 08:43:02,828 INFO yarn.Client: Uploading resource file:/tmp/spark-4c3e82c6-d147-479b-be22-356f33c514dc/__spark_conf__4606069619023118029.zip -> /exports/projects/sparkstaging/ubuntu/.sparkStaging/application_1588400311978_0006/__spark_conf__.zip
2023-11-04 08:43:02,931 INFO spark.SecurityManager: Changing view acls to: ubuntu
2023-11-04 08:43:02,932 INFO spark.SecurityManager: Changing modify acls to: ubuntu
2023-11-04 08:43:02,932 INFO spark.SecurityManager: Changing view acls groups to:
2023-11-04 08:43:02,933 INFO spark.SecurityManager: Changing modify acls groups to:
2023-11-04 08:43:02,933 INFO spark.SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(ubuntu); groups with view permissions: Set(); users  with modify permissions: Set(ubuntu); groups with modify permissions: Set()
2023-11-04 08:43:02,996 INFO yarn.Client: Submitting application application_1588400311978_0006 to ResourceManager
2023-11-04 08:43:03,058 INFO impl.YarnClientImpl: Submitted application application_1588400311978_0006
2023-11-04 08:43:04,063 INFO yarn.Client: Application report for application_1588400311978_0006 (state: ACCEPTED)
2023-11-04 08:43:04,069 INFO yarn.Client:
         client token: N/A
         diagnostics: AM container is launched, waiting for AM container to Register with RM
         ApplicationMaster host: N/A
         ApplicationMaster RPC port: -1
         queue: default
         start time: 1588408983010
         final status: UNDEFINED
         tracking URL: http://demo-namenode.local:8088/proxy/application_1588400311978_0006/
         user: ubuntu
2023-11-04 08:43:05,073 INFO yarn.Client: Application report for application_1588400311978_0006 (state: ACCEPTED)
2023-11-04 08:43:06,076 INFO yarn.Client: Application report for application_1588400311978_0006 (state: ACCEPTED)
2023-11-04 08:43:07,079 INFO yarn.Client: Application report for application_1588400311978_0006 (state: ACCEPTED)
2023-11-04 08:43:08,082 INFO yarn.Client: Application report for application_1588400311978_0006 (state: ACCEPTED)
2023-11-04 08:43:09,085 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:43:09,085 INFO yarn.Client:
         client token: N/A
         diagnostics: N/A
         ApplicationMaster host: demo-datanode2.local
         ApplicationMaster RPC port: 37823
         queue: default
         start time: 1588408983010
         final status: UNDEFINED
         tracking URL: http://demo-namenode.local:8088/proxy/application_1588400311978_0006/
         user: ubuntu
2023-11-04 08:43:10,088 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:43:11,091 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:43:12,093 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:43:13,097 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:43:14,100 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:43:15,103 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:43:16,106 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:43:17,110 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:43:18,115 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:43:19,117 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:43:20,120 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:43:21,122 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:43:22,125 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:43:23,127 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:43:24,130 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:43:25,132 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:43:26,136 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:43:27,139 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:43:28,141 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:43:29,144 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:43:30,147 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:43:31,150 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:43:32,153 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:43:33,156 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:43:34,159 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:43:35,162 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:43:36,165 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:43:37,168 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:43:38,171 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:43:39,173 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:43:40,176 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:43:41,179 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:43:42,182 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:43:43,185 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:43:44,188 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:43:45,191 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:43:46,194 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:43:47,197 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:43:48,200 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:43:49,203 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:43:50,206 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:43:51,208 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:43:52,211 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:43:53,214 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:43:54,217 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:43:55,219 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:43:56,222 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:43:57,225 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:43:58,228 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:43:59,231 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:44:00,233 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:44:01,236 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:44:02,239 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:44:03,242 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:44:04,244 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:44:05,247 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:44:06,250 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:44:07,252 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:44:08,254 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:44:09,257 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:44:10,259 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:44:11,262 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:44:12,265 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:44:13,268 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:44:14,271 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:44:15,273 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:44:16,276 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:44:17,279 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:44:18,281 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:44:19,284 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:44:20,287 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:44:21,289 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:44:22,292 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:44:23,296 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:44:24,299 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:44:25,302 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:44:26,305 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:44:27,308 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:44:28,311 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:44:29,314 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:44:30,318 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:44:31,321 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:44:32,324 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:44:33,327 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:44:34,329 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:44:35,332 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:44:36,336 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:44:37,338 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:44:38,340 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:44:39,343 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:44:40,345 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:44:41,347 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:44:42,350 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:44:43,353 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:44:44,355 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:44:45,358 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:44:46,360 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:44:47,363 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:44:48,366 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:44:49,369 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:44:50,372 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:44:51,374 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:44:52,377 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:44:53,380 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:44:54,383 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:44:55,385 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:44:56,388 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:44:57,391 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:44:58,393 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:44:59,396 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:45:00,398 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:45:01,401 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:45:02,404 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:45:03,407 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:45:04,409 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:45:05,412 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:45:06,415 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:45:07,417 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:45:08,419 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:45:09,423 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:45:10,428 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:45:11,430 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:45:12,432 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:45:13,435 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:45:14,437 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:45:15,439 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:45:16,441 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:45:17,444 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:45:18,446 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:45:19,449 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:45:20,452 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:45:21,455 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:45:22,457 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:45:23,459 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:45:24,462 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:45:25,465 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:45:26,467 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:45:27,470 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:45:28,472 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:45:29,474 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:45:30,477 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:45:31,480 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:45:32,485 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:45:33,487 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:45:34,489 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:45:35,492 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:45:36,494 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:45:37,497 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:45:38,500 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:45:39,503 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:45:40,506 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:45:41,509 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:45:42,512 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:45:43,514 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:45:44,517 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:45:45,519 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:45:46,521 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:45:47,523 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:45:48,526 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:45:49,529 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:45:50,531 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:45:51,534 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:45:52,537 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:45:53,539 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:45:54,542 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:45:55,545 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:45:56,547 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:45:57,550 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:45:58,552 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:45:59,555 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:46:00,557 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:46:01,560 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:46:02,563 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:46:03,565 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:46:04,568 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:46:05,570 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:46:06,573 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:46:07,575 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:46:08,578 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:46:09,581 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:46:10,584 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:46:11,587 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:46:12,590 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:46:13,593 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:46:14,596 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:46:15,598 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:46:16,601 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:46:17,604 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:46:18,606 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:46:19,609 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:46:20,612 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:46:21,615 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:46:22,618 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:46:23,620 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:46:24,623 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:46:25,626 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:46:26,628 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:46:27,631 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:46:28,634 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:46:29,636 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:46:30,639 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:46:31,641 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:46:32,644 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:46:33,646 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:46:34,648 INFO yarn.Client: Application report for application_1588400311978_0006 (state: RUNNING)
2023-11-04 08:46:35,652 INFO yarn.Client: Application report for application_1588400311978_0006 (state: FINISHED)
2023-11-04 08:46:35,652 INFO yarn.Client:
         client token: N/A
         diagnostics: N/A
         ApplicationMaster host: demo-datanode2.local
         ApplicationMaster RPC port: 37823
         queue: default
         start time: 1588408983010
         final status: SUCCEEDED
         tracking URL: http://demo-namenode.local:8088/proxy/application_1588400311978_0006/
         user: ubuntu
2023-11-04 08:46:35,677 INFO util.ShutdownHookManager: Shutdown hook called
2023-11-04 08:46:35,679 INFO util.ShutdownHookManager: Deleting directory /tmp/spark-afd16cfc-186d-4fe7-955a-f86e2d5b3c3c
2023-11-04 08:46:35,686 INFO util.ShutdownHookManager: Deleting directory /tmp/spark-4c3e82c6-d147-479b-be22-356f33c514dc


./valsort -o part-00000.sum ../output/part-00000
Records: 673496
Checksum: 522e716eef75b
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00001.sum ../output/part-00001
Records: 726282
Checksum: 589cf7af955dd
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00002.sum ../output/part-00002
Records: 800414
Checksum: 61b508bf71eaa
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00003.sum ../output/part-00003
Records: 737329
Checksum: 59e70a191ef23
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00004.sum ../output/part-00004
Records: 577759
Checksum: 469366469eb66
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00005.sum ../output/part-00005
Records: 631780
Checksum: 4d2ea973fd8ed
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00006.sum ../output/part-00006
Records: 842134
Checksum: 66c8f2a1d7dbb
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00007.sum ../output/part-00007
Records: 552325
Checksum: 4359876c51b1b
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00008.sum ../output/part-00008
Records: 721302
Checksum: 580ee09da779e
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00009.sum ../output/part-00009
Records: 585654
Checksum: 477550de7f7bd
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00010.sum ../output/part-00010
Records: 496652
Checksum: 3c9d1eae9215c
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00011.sum ../output/part-00011
Records: 676429
Checksum: 529f918319a49
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00012.sum ../output/part-00012
Records: 606480
Checksum: 49fdbc4fdc84f
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00013.sum ../output/part-00013
Records: 632003
Checksum: 4d2d19b600816
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00014.sum ../output/part-00014
Records: 846584
Checksum: 6758819fd46af
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00015.sum ../output/part-00015
Records: 746738
Checksum: 5b2b8052c8ef1
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00016.sum ../output/part-00016
Records: 751559
Checksum: 5ba4df06c997b
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00017.sum ../output/part-00017
Records: 636720
Checksum: 4db5774c08d3a
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00018.sum ../output/part-00018
Records: 595524
Checksum: 48bcd14c91b6a
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00019.sum ../output/part-00019
Records: 719402
Checksum: 57c83661b0108
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00020.sum ../output/part-00020
Records: 635376
Checksum: 4d8dbc155ca51
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00021.sum ../output/part-00021
Records: 608145
Checksum: 4a3f326b85f52
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00022.sum ../output/part-00022
Records: 698153
Checksum: 5542746427144
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00023.sum ../output/part-00023
Records: 822538
Checksum: 646ef5390d280
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00024.sum ../output/part-00024
Records: 626421
Checksum: 4c774f4cef638
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00025.sum ../output/part-00025
Records: 682689
Checksum: 53481dba846db
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00026.sum ../output/part-00026
Records: 711101
Checksum: 56c0507825f22
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00027.sum ../output/part-00027
Records: 532222
Checksum: 40f60d9904697
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00028.sum ../output/part-00028
Records: 761528
Checksum: 5d075dffcddb3
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00029.sum ../output/part-00029
Records: 541190
Checksum: 4204370a02f82
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00030.sum ../output/part-00030
Records: 574462
Checksum: 461748e1ce5bf
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00031.sum ../output/part-00031
Records: 768217
Checksum: 5dbed711a8bf5
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00032.sum ../output/part-00032
Records: 726569
Checksum: 58cea09ff5afd
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00033.sum ../output/part-00033
Records: 710925
Checksum: 56ba2237b9cf4
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00034.sum ../output/part-00034
Records: 539929
Checksum: 41fa65679a3e7
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00035.sum ../output/part-00035
Records: 803561
Checksum: 62237f3f604b8
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00036.sum ../output/part-00036
Records: 528044
Checksum: 405efcf692595
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00037.sum ../output/part-00037
Records: 683749
Checksum: 537ce759d8b8e
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00038.sum ../output/part-00038
Records: 617810
Checksum: 4b46c3ebbe371
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00039.sum ../output/part-00039
Records: 658120
Checksum: 50589eea4bc2e
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00040.sum ../output/part-00040
Records: 743780
Checksum: 5ad4c045479fd
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00041.sum ../output/part-00041
Records: 747029
Checksum: 5b2a903e092f2
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00042.sum ../output/part-00042
Records: 589005
Checksum: 47ddf7d686581
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00043.sum ../output/part-00043
Records: 625915
Checksum: 4c749ebb780fe
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00044.sum ../output/part-00044
Records: 629701
Checksum: 4cdf322a656fd
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00045.sum ../output/part-00045
Records: 623601
Checksum: 4c2af088e216e
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00046.sum ../output/part-00046
Records: 644582
Checksum: 4ea835a0b47b2
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00047.sum ../output/part-00047
Records: 765195
Checksum: 5d616ea5ea525
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00048.sum ../output/part-00048
Records: 734242
Checksum: 59ab4f69bdea4
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00049.sum ../output/part-00049
Records: 800038
Checksum: 61b65a96e4b9b
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00050.sum ../output/part-00050
Records: 526702
Checksum: 404ddf0d8e09f
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00051.sum ../output/part-00051
Records: 499325
Checksum: 3cf9e20204df6
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00052.sum ../output/part-00052
Records: 587932
Checksum: 47c0d9a132cf8
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00053.sum ../output/part-00053
Records: 566051
Checksum: 45254c47896e1
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00054.sum ../output/part-00054
Records: 838713
Checksum: 6654cd0d32d78
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00055.sum ../output/part-00055
Records: 633424
Checksum: 4d53cea360039
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00056.sum ../output/part-00056
Records: 711255
Checksum: 56cd480a8eff3
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00057.sum ../output/part-00057
Records: 631819
Checksum: 4d1446ced4529
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00058.sum ../output/part-00058
Records: 652586
Checksum: 4fc0d1e0b66cb
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00059.sum ../output/part-00059
Records: 737415
Checksum: 59dfefb870597
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00060.sum ../output/part-00060
Records: 727680
Checksum: 58ccf72ececab
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00061.sum ../output/part-00061
Records: 550872
Checksum: 433e8532eb2ec
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00062.sum ../output/part-00062
Records: 653844
Checksum: 4fd02536bae4b
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00063.sum ../output/part-00063
Records: 709919
Checksum: 56ae593b9f26c
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00064.sum ../output/part-00064
Records: 695361
Checksum: 54e072ae1da10
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00065.sum ../output/part-00065
Records: 768238
Checksum: 5dc9100ce1890
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00066.sum ../output/part-00066
Records: 730163
Checksum: 594923262d811
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00067.sum ../output/part-00067
Records: 598809
Checksum: 49166120a19f6
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00068.sum ../output/part-00068
Records: 843228
Checksum: 66efe837d6cec
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00069.sum ../output/part-00069
Records: 783911
Checksum: 5fc2b914694f7
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00070.sum ../output/part-00070
Records: 539431
Checksum: 41dc68709d7d1
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00071.sum ../output/part-00071
Records: 667238
Checksum: 5164870e3478f
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00072.sum ../output/part-00072
Records: 777801
Checksum: 5ee391a497b20
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00073.sum ../output/part-00073
Records: 560169
Checksum: 443c5b9df9886
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00074.sum ../output/part-00074
Records: 694040
Checksum: 54d121f11c072
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00075.sum ../output/part-00075
Records: 496760
Checksum: 3ca0e39fd9df0
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00076.sum ../output/part-00076
Records: 679900
Checksum: 52e6e6d71a750
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00077.sum ../output/part-00077
Records: 671345
Checksum: 51ea119fb6bac
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00078.sum ../output/part-00078
Records: 609245
Checksum: 4a5bfdd2576bd
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00079.sum ../output/part-00079
Records: 642847
Checksum: 4e77ca8b7bed2
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00080.sum ../output/part-00080
Records: 739245
Checksum: 5a3ec842bed7b
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00081.sum ../output/part-00081
Records: 500667
Checksum: 3d282cb88958b
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00082.sum ../output/part-00082
Records: 597461
Checksum: 48de37426df83
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00083.sum ../output/part-00083
Records: 794335
Checksum: 60f55f9f6a489
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00084.sum ../output/part-00084
Records: 729499
Checksum: 58e93dceac0ab
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00085.sum ../output/part-00085
Records: 815052
Checksum: 638c311381c3a
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00086.sum ../output/part-00086
Records: 815093
Checksum: 636a9c6a4920d
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00087.sum ../output/part-00087
Records: 573209
Checksum: 45fa3f92935b4
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00088.sum ../output/part-00088
Records: 542746
Checksum: 4248046edc9fd
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00089.sum ../output/part-00089
Records: 713320
Checksum: 5712edfe1437e
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00090.sum ../output/part-00090
Records: 672283
Checksum: 521cfbe9e9ada
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00091.sum ../output/part-00091
Records: 489882
Checksum: 3bc94f9843da3
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00092.sum ../output/part-00092
Records: 753157
Checksum: 5c013cd5d703c
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00093.sum ../output/part-00093
Records: 713350
Checksum: 571a826cb94b2
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00094.sum ../output/part-00094
Records: 799726
Checksum: 61a2fd05baeb3
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00095.sum ../output/part-00095
Records: 689507
Checksum: 5435b096c6cd5
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00096.sum ../output/part-00096
Records: 745341
Checksum: 5b121a3dfaffa
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00097.sum ../output/part-00097
Records: 737619
Checksum: 59ee9226879f5
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00098.sum ../output/part-00098
Records: 550635
Checksum: 4337421864908
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00099.sum ../output/part-00099
Records: 465972
Checksum: 38c7b31e26b14
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00100.sum ../output/part-00100
Records: 608371
Checksum: 4a2884ac2e58e
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00101.sum ../output/part-00101
Records: 593403
Checksum: 4869b5ebdd967
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00102.sum ../output/part-00102
Records: 687728
Checksum: 53ed390a55b3d
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00103.sum ../output/part-00103
Records: 833490
Checksum: 65d024f659931
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00104.sum ../output/part-00104
Records: 649638
Checksum: 4f58d7addbd5a
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00105.sum ../output/part-00105
Records: 761455
Checksum: 5cf26f22cae64
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00106.sum ../output/part-00106
Records: 641923
Checksum: 4e5221a14dcfd
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00107.sum ../output/part-00107
Records: 557485
Checksum: 44159219ad587
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00108.sum ../output/part-00108
Records: 610348
Checksum: 4a7c406a95f16
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00109.sum ../output/part-00109
Records: 619863
Checksum: 4ba090d4a710d
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00110.sum ../output/part-00110
Records: 778996
Checksum: 5f2211d4d2a4d
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00111.sum ../output/part-00111
Records: 617631
Checksum: 4b5be9c9fdba1
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00112.sum ../output/part-00112
Records: 646943
Checksum: 4ef9553c81a07
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00113.sum ../output/part-00113
Records: 591425
Checksum: 48222a78898e2
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00114.sum ../output/part-00114
Records: 676661
Checksum: 5299f8ac251ab
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00115.sum ../output/part-00115
Records: 585916
Checksum: 4766ba90444f8
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00116.sum ../output/part-00116
Records: 446021
Checksum: 3676128e4f7f7
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00117.sum ../output/part-00117
Records: 618412
Checksum: 4b734d135b471
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00118.sum ../output/part-00118
Records: 849221
Checksum: 67abd25d6cd55
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00119.sum ../output/part-00119
Records: 538277
Checksum: 41bcab27e4b69
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00120.sum ../output/part-00120
Records: 825439
Checksum: 64d1a77313b2f
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00121.sum ../output/part-00121
Records: 686660
Checksum: 53dc6ae0d3a5c
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00122.sum ../output/part-00122
Records: 944493
Checksum: 735f15825dc13
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00123.sum ../output/part-00123
Records: 699086
Checksum: 5550ab184526a
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00124.sum ../output/part-00124
Records: 598495
Checksum: 492213cf6c882
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00125.sum ../output/part-00125
Records: 718570
Checksum: 57b14d8fe9a8e
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00126.sum ../output/part-00126
Records: 767565
Checksum: 5db08cb27e168
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00127.sum ../output/part-00127
Records: 560207
Checksum: 4459032656e15
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00128.sum ../output/part-00128
Records: 753239
Checksum: 5c05701e3d0e4
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00129.sum ../output/part-00129
Records: 720225
Checksum: 57e22f85a2075
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00130.sum ../output/part-00130
Records: 644067
Checksum: 4e9a25df0701e
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00131.sum ../output/part-00131
Records: 613409
Checksum: 4ae455c62aa5f
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00132.sum ../output/part-00132
Records: 715388
Checksum: 5759b0d1a59de
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00133.sum ../output/part-00133
Records: 751539
Checksum: 5bd6aaaa7c1d5
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00134.sum ../output/part-00134
Records: 791946
Checksum: 60a888a4b1e63
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00135.sum ../output/part-00135
Records: 693929
Checksum: 54a1d690d12ec
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00136.sum ../output/part-00136
Records: 601029
Checksum: 494f3249750e1
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00137.sum ../output/part-00137
Records: 679537
Checksum: 530111681ed96
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00138.sum ../output/part-00138
Records: 592770
Checksum: 484ebaa0bb705
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00139.sum ../output/part-00139
Records: 740508
Checksum: 5a63589fff9f3
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00140.sum ../output/part-00140
Records: 662264
Checksum: 50db5c24e8781
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00141.sum ../output/part-00141
Records: 618725
Checksum: 4b72b83483527
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00142.sum ../output/part-00142
Records: 620881
Checksum: 4bc2b7f651088
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00143.sum ../output/part-00143
Records: 701397
Checksum: 55ac01f436224
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00144.sum ../output/part-00144
Records: 719164
Checksum: 57cef1314d413
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00145.sum ../output/part-00145
Records: 702338
Checksum: 55bcd855f4d4b
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00146.sum ../output/part-00146
Records: 543939
Checksum: 425b4f437014b
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00147.sum ../output/part-00147
Records: 605954
Checksum: 49fc62965dea6
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00148.sum ../output/part-00148
Records: 595206
Checksum: 4889d7746e0e3
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00149.sum ../output/part-00149
Records: 748443
Checksum: 5b710a2d5427f
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00150.sum ../output/part-00150
Records: 677660
Checksum: 52c52636452de
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00151.sum ../output/part-00151
Records: 506482
Checksum: 3dd28885ca1fc
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00152.sum ../output/part-00152
Records: 557442
Checksum: 44112f2871da0
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00153.sum ../output/part-00153
Records: 601504
Checksum: 49490769d156b
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00154.sum ../output/part-00154
Records: 669866
Checksum: 51acea72415d8
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00155.sum ../output/part-00155
Records: 554805
Checksum: 43c4ce31a5d14
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00156.sum ../output/part-00156
Records: 637007
Checksum: 4dba346b2d22c
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00157.sum ../output/part-00157
Records: 644973
Checksum: 4ebf95a822652
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00158.sum ../output/part-00158
Records: 671926
Checksum: 51f6d0b26849d
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00159.sum ../output/part-00159
Records: 819176
Checksum: 6408315ca0a74
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00160.sum ../output/part-00160
Records: 644287
Checksum: 4e9f42159fba6
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00161.sum ../output/part-00161
Records: 769629
Checksum: 5e102b6e4fea0
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00162.sum ../output/part-00162
Records: 606012
Checksum: 49f8be6b2376f
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00163.sum ../output/part-00163
Records: 601083
Checksum: 4971294ef5555
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00164.sum ../output/part-00164
Records: 633672
Checksum: 4d77aaa590be2
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00165.sum ../output/part-00165
Records: 847670
Checksum: 677de6f23b092
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00166.sum ../output/part-00166
Records: 637141
Checksum: 4db8ca90f68cd
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00167.sum ../output/part-00167
Records: 526096
Checksum: 4035b857ae9bc
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00168.sum ../output/part-00168
Records: 650376
Checksum: 4f6b2ddedd4f7
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00169.sum ../output/part-00169
Records: 694069
Checksum: 54c03bd602746
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00170.sum ../output/part-00170
Records: 593037
Checksum: 4852d6eb76395
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00171.sum ../output/part-00171
Records: 608454
Checksum: 4a45a08609785
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00172.sum ../output/part-00172
Records: 731081
Checksum: 59506eb4c49eb
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00173.sum ../output/part-00173
Records: 699400
Checksum: 555ec87f3e568
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00174.sum ../output/part-00174
Records: 762719
Checksum: 5d2c3f94caaf5
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00175.sum ../output/part-00175
Records: 653746
Checksum: 4fda80854d82e
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00176.sum ../output/part-00176
Records: 690645
Checksum: 5456f9de96d60
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00177.sum ../output/part-00177
Records: 492268
Checksum: 3c21e020e1bef
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00178.sum ../output/part-00178
Records: 632229
Checksum: 4d2065138c339
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00179.sum ../output/part-00179
Records: 728566
Checksum: 58e8cc494bb64
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00180.sum ../output/part-00180
Records: 667253
Checksum: 5168572198c58
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00181.sum ../output/part-00181
Records: 718164
Checksum: 5792a4ce0028d
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00182.sum ../output/part-00182
Records: 657674
Checksum: 502dcd0c6bb90
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00183.sum ../output/part-00183
Records: 735928
Checksum: 59e09848255fa
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00184.sum ../output/part-00184
Records: 618689
Checksum: 4b61c3bd8407e
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00185.sum ../output/part-00185
Records: 689034
Checksum: 543b6a217bc6e
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00186.sum ../output/part-00186
Records: 680579
Checksum: 530d624a66937
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00187.sum ../output/part-00187
Records: 639417
Checksum: 4e13b6135ac21
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00188.sum ../output/part-00188
Records: 713403
Checksum: 56fe1bad2d6b0
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00189.sum ../output/part-00189
Records: 737172
Checksum: 59edbc5f76df1
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00190.sum ../output/part-00190
Records: 763799
Checksum: 5d56b60939220
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00191.sum ../output/part-00191
Records: 660064
Checksum: 509763431ba03
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00192.sum ../output/part-00192
Records: 684566
Checksum: 537abd1aa1d6f
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00193.sum ../output/part-00193
Records: 549036
Checksum: 42fb5d9205944
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00194.sum ../output/part-00194
Records: 741233
Checksum: 5a665d46a6584
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00195.sum ../output/part-00195
Records: 699391
Checksum: 556705751b1d7
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00196.sum ../output/part-00196
Records: 489077
Checksum: 3bab8d33ff874
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00197.sum ../output/part-00197
Records: 589153
Checksum: 47e04969f20c4
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00198.sum ../output/part-00198
Records: 748690
Checksum: 5b7811dc90f0c
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00199.sum ../output/part-00199
Records: 725857
Checksum: 589cbc2e907fb
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00200.sum ../output/part-00200
Records: 837664
Checksum: 6636045e4168f
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00201.sum ../output/part-00201
Records: 782104
Checksum: 5f7226e5ff82b
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00202.sum ../output/part-00202
Records: 559042
Checksum: 44492f8ee96df
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00203.sum ../output/part-00203
Records: 834354
Checksum: 65eeaa65cebef
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00204.sum ../output/part-00204
Records: 559755
Checksum: 4442d722a17be
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00205.sum ../output/part-00205
Records: 680410
Checksum: 5308ce3525153
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00206.sum ../output/part-00206
Records: 686329
Checksum: 53c3203abef31
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00207.sum ../output/part-00207
Records: 677132
Checksum: 52a42997eceaa
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00208.sum ../output/part-00208
Records: 662272
Checksum: 50e2ec090e856
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00209.sum ../output/part-00209
Records: 899405
Checksum: 6dc668595a506
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00210.sum ../output/part-00210
Records: 574234
Checksum: 4633f83c8c9da
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00211.sum ../output/part-00211
Records: 649742
Checksum: 4f523011b7c0d
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00212.sum ../output/part-00212
Records: 709424
Checksum: 56b32e3b612d6
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00213.sum ../output/part-00213
Records: 708043
Checksum: 566ff215f2e88
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00214.sum ../output/part-00214
Records: 632298
Checksum: 4d1b1572a7728
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00215.sum ../output/part-00215
Records: 734791
Checksum: 59b159932db5c
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00216.sum ../output/part-00216
Records: 628436
Checksum: 4cb5413c918f0
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00217.sum ../output/part-00217
Records: 712229
Checksum: 56f3fe3f35727
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00218.sum ../output/part-00218
Records: 633292
Checksum: 4d4f013c05bab
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00219.sum ../output/part-00219
Records: 612812
Checksum: 4abc1196370be
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00220.sum ../output/part-00220
Records: 769893
Checksum: 5de83f96d3ad2
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00221.sum ../output/part-00221
Records: 734861
Checksum: 59b3045368f68
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00222.sum ../output/part-00222
Records: 668616
Checksum: 51b06e1d7da68
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00223.sum ../output/part-00223
Records: 755726
Checksum: 5c4339fa4cfd2
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00224.sum ../output/part-00224
Records: 679266
Checksum: 52faf9f6923a1
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00225.sum ../output/part-00225
Records: 729838
Checksum: 590a1876eb8cc
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00226.sum ../output/part-00226
Records: 711479
Checksum: 56d894396ce1e
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00227.sum ../output/part-00227
Records: 546593
Checksum: 42b4e95ab0cc6
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00228.sum ../output/part-00228
Records: 708426
Checksum: 56646aa9c23da
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00229.sum ../output/part-00229
Records: 688498
Checksum: 53f5f71036c67
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00230.sum ../output/part-00230
Records: 803326
Checksum: 621246387e2f7
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00231.sum ../output/part-00231
Records: 694051
Checksum: 54cfcadf8c489
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00232.sum ../output/part-00232
Records: 624658
Checksum: 4c35455feb5b3
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00233.sum ../output/part-00233
Records: 691813
Checksum: 547d8c2198794
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00234.sum ../output/part-00234
Records: 666240
Checksum: 5168d8e1e9e0e
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00235.sum ../output/part-00235
Records: 563865
Checksum: 44d871139a422
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00236.sum ../output/part-00236
Records: 693603
Checksum: 54b1d62ca2ffa
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00237.sum ../output/part-00237
Records: 608929
Checksum: 4a71c202ff7be
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00238.sum ../output/part-00238
Records: 627595
Checksum: 4ca952becc201
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00239.sum ../output/part-00239
Records: 810749
Checksum: 62ea5f0f348a3
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00240.sum ../output/part-00240
Records: 758982
Checksum: 5ca332c03e9df
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00241.sum ../output/part-00241
Records: 617611
Checksum: 4b682d7843ff8
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00242.sum ../output/part-00242
Records: 615774
Checksum: 4b0e15479852b
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00243.sum ../output/part-00243
Records: 553838
Checksum: 43a79139f3b5b
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00244.sum ../output/part-00244
Records: 659520
Checksum: 509228900c87c
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00245.sum ../output/part-00245
Records: 798914
Checksum: 61851128e1c72
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00246.sum ../output/part-00246
Records: 763144
Checksum: 5d07b2afcbc83
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00247.sum ../output/part-00247
Records: 619986
Checksum: 4bb31ec974013
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00248.sum ../output/part-00248
Records: 586244
Checksum: 47889d3d077b5
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00249.sum ../output/part-00249
Records: 519076
Checksum: 3f4b037e2517b
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00250.sum ../output/part-00250
Records: 703668
Checksum: 55e3fd044ee24
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00251.sum ../output/part-00251
Records: 684473
Checksum: 538cff768567a
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00252.sum ../output/part-00252
Records: 866321
Checksum: 69b4fd137c8ed
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00253.sum ../output/part-00253
Records: 637964
Checksum: 4dc890d948001
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00254.sum ../output/part-00254
Records: 625352
Checksum: 4c4f41c7ee88a
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00255.sum ../output/part-00255
Records: 740687
Checksum: 5a6fba94cc8bd
Duplicate keys: 0
SUCCESS - all records are in order
cat part-00000.sum part-00001.sum part-00002.sum part-00003.sum part-00004.sum part-00005.sum part-00006.sum part-00007.sum part-00008.sum part-00009.sum part-00010.sum part-00011.sum part-00012.sum part-00013.sum part-00014.sum part-00015.sum part-00016.sum part-00017.sum part-00018.sum part-00019.sum part-00020.sum part-00021.sum part-00022.sum part-00023.sum part-00024.sum part-00025.sum part-00026.sum part-00027.sum part-00028.sum part-00029.sum part-00030.sum part-00031.sum part-00032.sum part-00033.sum part-00034.sum part-00035.sum part-00036.sum part-00037.sum part-00038.sum part-00039.sum part-00040.sum part-00041.sum part-00042.sum part-00043.sum part-00044.sum part-00045.sum part-00046.sum part-00047.sum part-00048.sum part-00049.sum part-00050.sum part-00051.sum part-00052.sum part-00053.sum part-00054.sum part-00055.sum part-00056.sum part-00057.sum part-00058.sum part-00059.sum part-00060.sum part-00061.sum part-00062.sum part-00063.sum part-00064.sum part-00065.sum part-00066.sum part-00067.sum part-00068.sum part-00069.sum part-00070.sum part-00071.sum part-00072.sum part-00073.sum part-00074.sum part-00075.sum part-00076.sum part-00077.sum part-00078.sum part-00079.sum part-00080.sum part-00081.sum part-00082.sum part-00083.sum part-00084.sum part-00085.sum part-00086.sum part-00087.sum part-00088.sum part-00089.sum part-00090.sum part-00091.sum part-00092.sum part-00093.sum part-00094.sum part-00095.sum part-00096.sum part-00097.sum part-00098.sum part-00099.sum part-00100.sum part-00101.sum part-00102.sum part-00103.sum part-00104.sum part-00105.sum part-00106.sum part-00107.sum part-00108.sum part-00109.sum part-00110.sum part-00111.sum part-00112.sum part-00113.sum part-00114.sum part-00115.sum part-00116.sum part-00117.sum part-00118.sum part-00119.sum part-00120.sum part-00121.sum part-00122.sum part-00123.sum part-00124.sum part-00125.sum part-00126.sum part-00127.sum part-00128.sum part-00129.sum part-00130.sum part-00131.sum part-00132.sum part-00133.sum part-00134.sum part-00135.sum part-00136.sum part-00137.sum part-00138.sum part-00139.sum part-00140.sum part-00141.sum part-00142.sum part-00143.sum part-00144.sum part-00145.sum part-00146.sum part-00147.sum part-00148.sum part-00149.sum part-00150.sum part-00151.sum part-00152.sum part-00153.sum part-00154.sum part-00155.sum part-00156.sum part-00157.sum part-00158.sum part-00159.sum part-00160.sum part-00161.sum part-00162.sum part-00163.sum part-00164.sum part-00165.sum part-00166.sum part-00167.sum part-00168.sum part-00169.sum part-00170.sum part-00171.sum part-00172.sum part-00173.sum part-00174.sum part-00175.sum part-00176.sum part-00177.sum part-00178.sum part-00179.sum part-00180.sum part-00181.sum part-00182.sum part-00183.sum part-00184.sum part-00185.sum part-00186.sum part-00187.sum part-00188.sum part-00189.sum part-00190.sum part-00191.sum part-00192.sum part-00193.sum part-00194.sum part-00195.sum part-00196.sum part-00197.sum part-00198.sum part-00199.sum part-00200.sum part-00201.sum part-00202.sum part-00203.sum part-00204.sum part-00205.sum part-00206.sum part-00207.sum part-00208.sum part-00209.sum part-00210.sum part-00211.sum part-00212.sum part-00213.sum part-00214.sum part-00215.sum part-00216.sum part-00217.sum part-00218.sum part-00219.sum part-00220.sum part-00221.sum part-00222.sum part-00223.sum part-00224.sum part-00225.sum part-00226.sum part-00227.sum part-00228.sum part-00229.sum part-00230.sum part-00231.sum part-00232.sum part-00233.sum part-00234.sum part-00235.sum part-00236.sum part-00237.sum part-00238.sum part-00239.sum part-00240.sum part-00241.sum part-00242.sum part-00243.sum part-00244.sum part-00245.sum part-00246.sum part-00247.sum part-00248.sum part-00249.sum part-00250.sum part-00251.sum part-00252.sum part-00253.sum part-00254.sum part-00255.sum
./valsort -s all.sum
Records: 171798691
Checksum: 51ea5e584e0bcd3
Duplicate keys: 0
SUCCESS - all records are in order