bin/spark-submit --class SparkSort --master yarn --deploy-mode cluster --driver-memory 4g --executor-memory 2g --executor-cores 4 --num-executors 4 SparkSort.jar /home/input/4GB.txt /home/output/
2023-11-04 10:01:08,123 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2023-11-04 10:01:08,189 INFO client.RMProxy: Connecting to ResourceManager at /192.168.122.145:8032
2023-11-04 10:01:08,500 INFO yarn.Client: Requesting a new application from cluster with 4 NodeManagers
2023-11-04 10:01:08,567 INFO conf.Configuration: resource-types.xml not found
2023-11-04 10:01:08,567 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2023-11-04 10:01:08,581 INFO yarn.Client: Verifying our application has not requested more than the maximum memory capability of the cluster (8192 MB per container)
2023-11-04 10:01:08,582 INFO yarn.Client: Will allocate AM container, with 4505 MB memory including 409 MB overhead
2023-11-04 10:01:08,582 INFO yarn.Client: Setting up container launch context for our AM
2023-11-04 10:01:08,582 INFO yarn.Client: Setting up the launch environment for our AM container
2023-11-04 10:01:08,592 INFO yarn.Client: Preparing resources for our AM container
2023-11-04 10:01:08,958 WARN yarn.Client: Neither spark.yarn.jars nor spark.yarn.archive is set, falling back to uploading libraries under SPARK_HOME.
2023-11-04 10:01:10,804 INFO yarn.Client: Uploading resource file:/tmp/spark-2eae72db-454e-4b4f-9595-866eedf4b4a7/__spark_libs__5784508395670422167.zip -> /exports/projects/sparkstaging/ubuntu/.sparkStaging/application_1588400311978_0007/__spark_libs__5784508395670422167.zip
2023-11-04 10:01:12,423 INFO yarn.Client: Uploading resource file:/exports/projects/spark-3.0.0-preview2-bin-hadoop3.2/SparkSort.jar -> /exports/projects/sparkstaging/ubuntu/.sparkStaging/application_1588400311978_0007/SparkSort.jar
2023-11-04 10:01:12,662 INFO yarn.Client: Uploading resource file:/tmp/spark-2eae72db-454e-4b4f-9595-866eedf4b4a7/__spark_conf__5231381901348408049.zip -> /exports/projects/sparkstaging/ubuntu/.sparkStaging/application_1588400311978_0007/__spark_conf__.zip
2023-11-04 10:01:12,729 INFO spark.SecurityManager: Changing view acls to: ubuntu
2023-11-04 10:01:12,729 INFO spark.SecurityManager: Changing modify acls to: ubuntu
2023-11-04 10:01:12,730 INFO spark.SecurityManager: Changing view acls groups to:
2023-11-04 10:01:12,730 INFO spark.SecurityManager: Changing modify acls groups to:
2023-11-04 10:01:12,730 INFO spark.SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(ubuntu); groups with view permissions: Set(); users  with modify permissions: Set(ubuntu); groups with modify permissions: Set()
2023-11-04 10:01:12,787 INFO yarn.Client: Submitting application application_1588400311978_0007 to ResourceManager
2023-11-04 10:01:12,851 INFO impl.YarnClientImpl: Submitted application application_1588400311978_0007
2023-11-04 10:01:13,857 INFO yarn.Client: Application report for application_1588400311978_0007 (state: ACCEPTED)
2023-11-04 10:01:13,865 INFO yarn.Client:
         client token: N/A
         diagnostics: AM container is launched, waiting for AM container to Register with RM
         ApplicationMaster host: N/A
         ApplicationMaster RPC port: -1
         queue: default
         start time: 1588413672802
         final status: UNDEFINED
         tracking URL: http://demo-namenode.local:8088/proxy/application_1588400311978_0007/
         user: ubuntu
2023-11-04 10:01:14,868 INFO yarn.Client: Application report for application_1588400311978_0007 (state: ACCEPTED)
2023-11-04 10:01:15,871 INFO yarn.Client: Application report for application_1588400311978_0007 (state: ACCEPTED)
2023-11-04 10:01:16,874 INFO yarn.Client: Application report for application_1588400311978_0007 (state: ACCEPTED)
2023-11-04 10:01:17,878 INFO yarn.Client: Application report for application_1588400311978_0007 (state: ACCEPTED)
2023-11-04 10:01:18,881 INFO yarn.Client: Application report for application_1588400311978_0007 (state: ACCEPTED)
2023-11-04 10:01:19,885 INFO yarn.Client: Application report for application_1588400311978_0007 (state: RUNNING)
2023-11-04 10:01:19,886 INFO yarn.Client:
         client token: N/A
         diagnostics: N/A
         ApplicationMaster host: demo-datanode1.local
         ApplicationMaster RPC port: 40923
         queue: default
         start time: 1588413672802
         final status: UNDEFINED
         tracking URL: http://demo-namenode.local:8088/proxy/application_1588400311978_0007/
         user: ubuntu
2023-11-04 10:01:20,889 INFO yarn.Client: Application report for application_1588400311978_0007 (state: RUNNING)
2023-11-04 10:01:21,892 INFO yarn.Client: Application report for application_1588400311978_0007 (state: RUNNING)
2023-11-04 10:01:22,895 INFO yarn.Client: Application report for application_1588400311978_0007 (state: RUNNING)
2023-11-04 10:01:23,898 INFO yarn.Client: Application report for application_1588400311978_0007 (state: RUNNING)
2023-11-04 10:01:24,901 INFO yarn.Client: Application report for application_1588400311978_0007 (state: RUNNING)
2023-11-04 10:01:25,903 INFO yarn.Client: Application report for application_1588400311978_0007 (state: RUNNING)
2023-11-04 10:01:26,906 INFO yarn.Client: Application report for application_1588400311978_0007 (state: RUNNING)
2023-11-04 10:01:27,911 INFO yarn.Client: Application report for application_1588400311978_0007 (state: RUNNING)
2023-11-04 10:01:28,914 INFO yarn.Client: Application report for application_1588400311978_0007 (state: RUNNING)
2023-11-04 10:01:29,917 INFO yarn.Client: Application report for application_1588400311978_0007 (state: RUNNING)
2023-11-04 10:01:30,919 INFO yarn.Client: Application report for application_1588400311978_0007 (state: RUNNING)
2023-11-04 10:01:31,922 INFO yarn.Client: Application report for application_1588400311978_0007 (state: RUNNING)
2023-11-04 10:01:32,924 INFO yarn.Client: Application report for application_1588400311978_0007 (state: RUNNING)
2023-11-04 10:01:33,926 INFO yarn.Client: Application report for application_1588400311978_0007 (state: RUNNING)
2023-11-04 10:01:34,929 INFO yarn.Client: Application report for application_1588400311978_0007 (state: RUNNING)
2023-11-04 10:01:35,931 INFO yarn.Client: Application report for application_1588400311978_0007 (state: RUNNING)
2023-11-04 10:01:36,934 INFO yarn.Client: Application report for application_1588400311978_0007 (state: RUNNING)
2023-11-04 10:01:37,937 INFO yarn.Client: Application report for application_1588400311978_0007 (state: RUNNING)
2023-11-04 10:01:38,939 INFO yarn.Client: Application report for application_1588400311978_0007 (state: RUNNING)
2023-11-04 10:01:39,943 INFO yarn.Client: Application report for application_1588400311978_0007 (state: RUNNING)
2023-11-04 10:01:40,945 INFO yarn.Client: Application report for application_1588400311978_0007 (state: RUNNING)
2023-11-04 10:01:41,948 INFO yarn.Client: Application report for application_1588400311978_0007 (state: RUNNING)
2023-11-04 10:01:42,950 INFO yarn.Client: Application report for application_1588400311978_0007 (state: RUNNING)
2023-11-04 10:01:43,953 INFO yarn.Client: Application report for application_1588400311978_0007 (state: RUNNING)
2023-11-04 10:01:44,955 INFO yarn.Client: Application report for application_1588400311978_0007 (state: RUNNING)
2023-11-04 10:01:45,958 INFO yarn.Client: Application report for application_1588400311978_0007 (state: RUNNING)
2023-11-04 10:01:46,961 INFO yarn.Client: Application report for application_1588400311978_0007 (state: RUNNING)
2023-11-04 10:01:47,964 INFO yarn.Client: Application report for application_1588400311978_0007 (state: RUNNING)
2023-11-04 10:01:48,966 INFO yarn.Client: Application report for application_1588400311978_0007 (state: RUNNING)
2023-11-04 10:01:49,968 INFO yarn.Client: Application report for application_1588400311978_0007 (state: RUNNING)
2023-11-04 10:01:50,971 INFO yarn.Client: Application report for application_1588400311978_0007 (state: RUNNING)
2023-11-04 10:01:51,973 INFO yarn.Client: Application report for application_1588400311978_0007 (state: RUNNING)
2023-11-04 10:01:52,976 INFO yarn.Client: Application report for application_1588400311978_0007 (state: RUNNING)
2023-11-04 10:01:53,979 INFO yarn.Client: Application report for application_1588400311978_0007 (state: RUNNING)
2023-11-04 10:01:54,981 INFO yarn.Client: Application report for application_1588400311978_0007 (state: RUNNING)
2023-11-04 10:01:55,984 INFO yarn.Client: Application report for application_1588400311978_0007 (state: RUNNING)
2023-11-04 10:01:56,986 INFO yarn.Client: Application report for application_1588400311978_0007 (state: RUNNING)
2023-11-04 10:01:57,989 INFO yarn.Client: Application report for application_1588400311978_0007 (state: RUNNING)
2023-11-04 10:01:58,992 INFO yarn.Client: Application report for application_1588400311978_0007 (state: RUNNING)
2023-11-04 10:01:59,995 INFO yarn.Client: Application report for application_1588400311978_0007 (state: RUNNING)
2023-11-04 10:02:00,997 INFO yarn.Client: Application report for application_1588400311978_0007 (state: RUNNING)
2023-11-04 10:02:02,000 INFO yarn.Client: Application report for application_1588400311978_0007 (state: RUNNING)
2023-11-04 10:02:03,003 INFO yarn.Client: Application report for application_1588400311978_0007 (state: RUNNING)
2023-11-04 10:02:04,005 INFO yarn.Client: Application report for application_1588400311978_0007 (state: RUNNING)
2023-11-04 10:02:05,008 INFO yarn.Client: Application report for application_1588400311978_0007 (state: RUNNING)
2023-11-04 10:02:06,010 INFO yarn.Client: Application report for application_1588400311978_0007 (state: RUNNING)
2023-11-04 10:02:07,013 INFO yarn.Client: Application report for application_1588400311978_0007 (state: RUNNING)
2023-11-04 10:02:08,016 INFO yarn.Client: Application report for application_1588400311978_0007 (state: RUNNING)
2023-11-04 10:02:09,018 INFO yarn.Client: Application report for application_1588400311978_0007 (state: RUNNING)
2023-11-04 10:02:10,021 INFO yarn.Client: Application report for application_1588400311978_0007 (state: RUNNING)
2023-11-04 10:02:11,025 INFO yarn.Client: Application report for application_1588400311978_0007 (state: RUNNING)
2023-11-04 10:02:12,028 INFO yarn.Client: Application report for application_1588400311978_0007 (state: FINISHED)
2023-11-04 10:02:12,029 INFO yarn.Client:
         client token: N/A
         diagnostics: N/A
         ApplicationMaster host: demo-datanode1.local
         ApplicationMaster RPC port: 40923
         queue: default
         start time: 1588413672802
         final status: SUCCEEDED
         tracking URL: http://demo-namenode.local:8088/proxy/application_1588400311978_0007/
         user: ubuntu
2023-11-04 10:02:12,053 INFO util.ShutdownHookManager: Shutdown hook called
2023-11-04 10:02:12,055 INFO util.ShutdownHookManager: Deleting directory /tmp/spark-7dc43329-e347-4f62-9d91-ce9af0cd2dca
2023-11-04 10:02:12,062 INFO util.ShutdownHookManager: Deleting directory /tmp/spark-2eae72db-454e-4b4f-9595-866eedf4b4a7



./valsort -o part-00000.sum ../output/part-00000
Records: 692712
Checksum: 5497e146c8ffb
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00001.sum ../output/part-00001
Records: 673546
Checksum: 5230c3d8b4499
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00002.sum ../output/part-00002
Records: 531336
Checksum: 40d7e8944eeb3
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00003.sum ../output/part-00003
Records: 699042
Checksum: 555fbd4f131aa
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00004.sum ../output/part-00004
Records: 857751
Checksum: 68a75bde85176
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00005.sum ../output/part-00005
Records: 679372
Checksum: 52eafd38bde9e
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00006.sum ../output/part-00006
Records: 490821
Checksum: 3bd3fc80d23d6
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00007.sum ../output/part-00007
Records: 715494
Checksum: 5768512df6423
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00008.sum ../output/part-00008
Records: 738733
Checksum: 5a282ac6a5fb2
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00009.sum ../output/part-00009
Records: 707368
Checksum: 56384b8428aab
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00010.sum ../output/part-00010
Records: 746566
Checksum: 5b0eea519a5fd
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00011.sum ../output/part-00011
Records: 600557
Checksum: 494b92b366a2e
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00012.sum ../output/part-00012
Records: 674478
Checksum: 525ab92ce66da
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00013.sum ../output/part-00013
Records: 629783
Checksum: 4cda039c09999
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00014.sum ../output/part-00014
Records: 591710
Checksum: 484a59f2122db
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00015.sum ../output/part-00015
Records: 618941
Checksum: 4b7303cc85b8b
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00016.sum ../output/part-00016
Records: 657527
Checksum: 5044e175a9421
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00017.sum ../output/part-00017
Records: 708116
Checksum: 567c1d036dc12
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00018.sum ../output/part-00018
Records: 677036
Checksum: 52a71d157eec1
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00019.sum ../output/part-00019
Records: 747742
Checksum: 5b29743f5513d
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00020.sum ../output/part-00020
Records: 665559
Checksum: 514606cbcc814
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00021.sum ../output/part-00021
Records: 639562
Checksum: 4e1d973737b99
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00022.sum ../output/part-00022
Records: 590966
Checksum: 4833fa12644a5
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00023.sum ../output/part-00023
Records: 691427
Checksum: 546a3504d3739
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00024.sum ../output/part-00024
Records: 649911
Checksum: 4f3ef0fa44bde
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00025.sum ../output/part-00025
Records: 890075
Checksum: 6c8b903e3ba21
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00026.sum ../output/part-00026
Records: 719346
Checksum: 57d6449833fef
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00027.sum ../output/part-00027
Records: 592519
Checksum: 483594f5bcd5f
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00028.sum ../output/part-00028
Records: 626355
Checksum: 4c615db6bf5df
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00029.sum ../output/part-00029
Records: 731898
Checksum: 595af6939189b
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00030.sum ../output/part-00030
Records: 712426
Checksum: 56f67e8cccf2b
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00031.sum ../output/part-00031
Records: 708090
Checksum: 567add6de532b
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00032.sum ../output/part-00032
Records: 695483
Checksum: 5500eff2d2e7e
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00033.sum ../output/part-00033
Records: 786809
Checksum: 60057d12aa21d
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00034.sum ../output/part-00034
Records: 608333
Checksum: 4a3e498b2cea1
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00035.sum ../output/part-00035
Records: 612741
Checksum: 4ad468b39571d
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00036.sum ../output/part-00036
Records: 691949
Checksum: 548a0a692d268
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00037.sum ../output/part-00037
Records: 685617
Checksum: 53aeb3ffde0cd
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00038.sum ../output/part-00038
Records: 574086
Checksum: 461af101ca848
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00039.sum ../output/part-00039
Records: 739804
Checksum: 5a5d1fe6ecb4b
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00040.sum ../output/part-00040
Records: 455539
Checksum: 37a0675448125
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00041.sum ../output/part-00041
Records: 639726
Checksum: 4e119bd048c62
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00042.sum ../output/part-00042
Records: 531976
Checksum: 40f14239d13c8
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00043.sum ../output/part-00043
Records: 708164
Checksum: 566417602bce6
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00044.sum ../output/part-00044
Records: 649832
Checksum: 4f5ccace8a508
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00045.sum ../output/part-00045
Records: 624388
Checksum: 4c3a37409efa8
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00046.sum ../output/part-00046
Records: 628388
Checksum: 4cb19644ed982
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00047.sum ../output/part-00047
Records: 800497
Checksum: 61b8f10be6e26
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00048.sum ../output/part-00048
Records: 602981
Checksum: 49920a3513be7
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00049.sum ../output/part-00049
Records: 631269
Checksum: 4cf97d3de9126
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00050.sum ../output/part-00050
Records: 734951
Checksum: 59c58b01485a8
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00051.sum ../output/part-00051
Records: 686616
Checksum: 53c81f1170935
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00052.sum ../output/part-00052
Records: 579315
Checksum: 46acb43a8a8de
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00053.sum ../output/part-00053
Records: 722917
Checksum: 583f6bc5f4129
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00054.sum ../output/part-00054
Records: 659451
Checksum: 507f78266079a
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00055.sum ../output/part-00055
Records: 726398
Checksum: 58b4cfc1a3a31
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00056.sum ../output/part-00056
Records: 760540
Checksum: 5ce1903498082
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00057.sum ../output/part-00057
Records: 662854
Checksum: 50dd6a334cb3f
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00058.sum ../output/part-00058
Records: 665689
Checksum: 514a93d2dbc0c
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00059.sum ../output/part-00059
Records: 723259
Checksum: 5833e38f7a55b
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00060.sum ../output/part-00060
Records: 731776
Checksum: 59678d13cd572
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00061.sum ../output/part-00061
Records: 697834
Checksum: 554009efe6321
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00062.sum ../output/part-00062
Records: 551202
Checksum: 434a088d07f1e
Duplicate keys: 0
SUCCESS - all records are in order
./valsort -o part-00063.sum ../output/part-00063
Records: 722523
Checksum: 5842f5fd0aebb
Duplicate keys: 0
SUCCESS - all records are in order
cat part-00000.sum part-00001.sum part-00002.sum part-00003.sum part-00004.sum part-00005.sum part-00006.sum part-00007.sum part-00008.sum part-00009.sum part-00010.sum part-00011.sum part-00012.sum part-00013.sum part-00014.sum part-00015.sum part-00016.sum part-00017.sum part-00018.sum part-00019.sum part-00020.sum part-00021.sum part-00022.sum part-00023.sum part-00024.sum part-00025.sum part-00026.sum part-00027.sum part-00028.sum part-00029.sum part-00030.sum part-00031.sum part-00032.sum part-00033.sum part-00034.sum part-00035.sum part-00036.sum part-00037.sum part-00038.sum part-00039.sum part-00040.sum part-00041.sum part-00042.sum part-00043.sum part-00044.sum part-00045.sum part-00046.sum part-00047.sum part-00048.sum part-00049.sum part-00050.sum part-00051.sum part-00052.sum part-00053.sum part-00054.sum part-00055.sum part-00056.sum part-00057.sum part-00058.sum part-00059.sum part-00060.sum part-00061.sum part-00062.sum part-00063.sum
./valsort -s all.sum
Records: 42949672
Checksum: 147a91dd0ea4d36
Duplicate keys: 0
SUCCESS - all records are in order